{
  "name": "nickschorr.com",
  "version": "1.6.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run image-resizer && npm run image-format-converter && npm run generate-thumbnails && npm run image-metadata-processor",
    "start": "ng serve --host 0.0.0.0",
    "prebuild": "npm run image-resizer && npm run image-format-converter && npm run generate-thumbnails && npm run image-metadata-processor",
    "build": "ng build",
    "build-stats": "ng build --stats-json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze": "esbuild-visualizer --open=true --metadata dist/nickschorr.com/stats.json",
    "image-resizer": "cd src/ && node scripts/image-resizer.js",
    "image-format-converter": "cd src/ && node scripts/image-format-converter.js",
    "generate-thumbnails": "cd src/ && node scripts/thumbnail-generator.js",
    "image-metadata-processor": "cd src/ && node scripts/image-metadata-processor.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.1",
    "@angular/common": "^18.0.1",
    "@angular/compiler": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/platform-browser": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.1",
    "@angular/router": "^18.0.1",
    "autoprefixer": "^10.4.16",
    "echarts": "^5.4.3",
    "ngx-echarts": "^17.1.0",
    "postcss": "^8.4.32",
    "rxjs": "~7.8.0",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.3.0",
    "ws": "^8.17.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/cli": "^18.0.2",
    "@angular/compiler-cli": "^18.0.1",
    "@types/jasmine": "~5.1.0",
    "angular-cli-ghpages": "^2.0.1",
    "esbuild-visualizer": "^0.6.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.0.0",
    "sharp": "^0.33.2",
    "typescript": "~5.4.5"
  }
}
